CONTENTACdev=WTwHayC5uqruvD-QM5u4PuPpWKo9thojfcxWN8MAoUQ
CONTENTURLdev=preview.contentful.com

CONTENTAC=UM5WIGPjt7x1bLxrD6c2uOnoqfkjKiSelsd3BTD5smg
CONTENTURL=cdn.contentful.com

CONTENTFUL_SPACE_ID=vmhm8j7yot4g
CONTENTFUL_ACCESS_TOKEN=UM5WIGPjt7x1bLxrD6c2uOnoqfkjKiSelsd3BTD5smg
CONTENTFUL_PREVIEW_ACCESS_TOKEN=WTwHayC5uqruvD-QM5u4PuPpWKo9thojfcxWN8MAoUQ
CONTENTFUL_PREVIEW_SECRET=
CONTENTFUL_MANAGEMENT_TOKEN=CFPAT-OBhPtbg4CjA-6SkR2b1ccV4fvMIYrxBr5GeBGRDvNaI