body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0px;
  font-size: 1.5rem;
  -webkit-font-smoothing: antialiased;
  line-height: 1.3;
}
img {
  -webkit-user-drag: none;
}
a {
  color: white;
  font-size: 2vw;
  font-weight: 700;
  text-decoration: none;
  filter: none;
}
.Hero {
  background-image: url('../images/harrisonlanding.jpg');
  height: 95vh;
  background-size: cover;
  background-position: center;
  position: relative;
}
.heroTitles {
  margin: 0;
  width: 100% !important;
  position: relative;
  text-align: center;
}
.firstPage h1{
  animation: HeroAnimation 3s forwards cubic-bezier(0.02, 0.8, 0.2, 1);
  animation-delay: 0.15s;
  opacity: 0;
}
.Hero p {
  color: rgba(225,225,225, 0.8);
  font-size: 30px;
  line-height: 1.5;
  animation: HeroAnimation 3s forwards cubic-bezier(0.02, 0.8, 0.2, 1);
}
h2 {
  font-size: 4vw;
  margin-top: 2vh;

}
@keyframes HeroAnimation {
  0% {
      opacity: 0;
      transform: translateY(20px);
  }
  100% {
      opacity: 1;
      transform: translateY(0);
  }
}
@media (max-width: 640px) {
  .Hero p {
    font-size: 24px;
  }
  .HeaderGroup {
    grid-gap: 1px;
    grid-template-columns: repeat(6, auto) !important;
    -ms-grid-template-columns: repeat(6, auto) !important;
  }
  h1 {
    font-size: 5vw !important;
  }
  a{
    margin: 0 10px;
    font-size: 4.5vw !important;
  }
  .imageContainer {
    grid-template-columns: repeat(2, auto) !important;
    -ms-grid-template-columns: repeat(2, auto) !important;
  }
  .imageContainer img {
    height: 50vw !important;
  }
  .leftCard {
    width: 100% !important;
  }
  .Card p {
    font-size: 3.5vw !important;
  }
  h3 {
    font-size: 5vw !important;
  }
}
.imageContainer {
  width: 95%;
  position: relative;
  top: 0;
  overflow: hidden;
  display: grid;
  grid-gap: 2vw;
  grid-template-columns: repeat(3, auto);
  -ms-grid-template-columns: repeat(3, auto);
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
  margin: 0 auto 8vh auto;  
  align-items: center;
  justify-items: center;
}
.imageContainer img {
  height: 45vw;
  width: 100%;
}
iframe {
  width: 77%;
  height: 75vh;
  margin-bottom: 8vh;
}
.container {
  margin: 0 auto;
}
.flareLayout {  
  background: black;
  width: 100%;
  margin: 0 auto;
}
.FlareLogo {
  justify-content: center;
  width: 35vw;
  margin: 0 32.5vw;
  margin-top: 10vh;
}
.Card {
  display: grid;
  display: -ms-grid;
  grid-template-columns: 100% auto;
  -ms-grid-template-columns: 100% auto;
  margin: 0 25vw;
  grid-gap: 20px;
  grid-template-rows: auto 100%;
  -ms-grid-template-rows: auto 100%;
}
.leftCard {
  margin: 5vh auto;
  width: 70%;
  float: left;
}
.Card p {
  color: rgba(225, 255, 255, 0.8);
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.5vw;
  justify-self: center;
  align-self: center;
  margin: 0 0 20px 20px;
}
.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 1px;
}
.column {
  -ms-flex: 25%;
  flex: 25%;
  max-width: 100%;
  padding: 0 1px;
}
.column img {
  vertical-align: middle;
  width: 95%;
}
#img-container {
  margin: 0 auto;
  width: 95%;
}
#img-container div img {
  padding: 4%;
}
.igtag {
  margin: 0 auto;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  grid-row-end: 2;
  max-height: 10vh;
}
footer {
  margin-left: 1vw;
  height: 10vh;
}
h3 {
  font-size: 2vw;
  margin: 0;
}
footer a{
  color: inherit !important;  
  font-size: inherit !important; 
  margin: 0;
}
